<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who is todd cage</title>
    <!-- Link to your CSS stylesheet if you have one -->
    <link rel="stylesheet" href="style.css">
    <audio id="harvester" controls autoplay>
      <source src="harvester_1996.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
</head>
<body>
  <div>
    <p id="test" class="typewriter"></p>
    <p id="hello" class="typewriter"></p>
    <p id="links" class="typewriter"></p>
   </div>

    <!-- Link to your JavaScript module -->
    <script src="app.js"></script>
</body>
</html>
